# Bet-Slipper-API

./: Bet-Slipper-API.sln
Bet-Slipper-API/: Bet-Slipper-API.csproj  Bet-Slipper-Api.csproj  Program.cs  Startup.cs
Bet-Slipper-API-Tests/: Bet-Slipper-API-Tests.csproj  GenerateMultiplesCommandTest.cs
Bet-Slipper-API/Bets/: Bet.cs  CombinationBet.cs
Bet-Slipper-API/Commands/: GenerateMultiplesCommand.cs
Bet-Slipper-API/Contracts/: Bet.cs  BetDescription.cs  LongTermFootballBetDescription.cs  Slip.cs
Bet-Slipper-API/Controllers/: BetsController.cs  SlipsController.cs
Bet-Slipper-API/Mongo/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoSettings.cs  MongoSettings.cs
Bet-Slipper-API/Properties/: launchSettings.json
Bet-Slipper-API/RepositoryService/: IRepository.cs  Repository.cs
Bet-Slipper-FrontEnd/: Bet-Slipper-FrontEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bet-Slipper-FrontEnd/ClientApp/: package-lock.json  package.json
Bet-Slipper-FrontEnd/ClientApp/public/: index.html  manifest.json
Bet-Slipper-FrontEnd/ClientApp/src/: App.js
Bet-Slipper-FrontEnd/ClientApp/src/components/: BetSlip.js  BetSlipRow.js  Doubles.js  NavMenu.js
Bet-Slipper-FrontEnd/Controllers/: WeatherForecastController.cs
Bet-Slipper-FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bet-Slipper-FrontEnd/Properties/: launchSettings.json
